### HW 6 Pandas 1
- due by July 18 midnight
- 40 points

 ### Practice:
  - some statistics operations
    
  - dataframe slicing
      
  - sorting 
    
  - missing values

read in the Salary or Flights file from your computer ( I also uploaded them to the Bb)
  
   *ex: df = pd.read_csv("Salaries.csv")*
  
  
then complete the code  in each cell

In [2]:
#Import Python Libraries
import numpy as np
import pandas as pd

# A. Working on Salary data [25 points]

## A1. Working on series [10 points]

In [3]:
# read in data as a dataframe using name df for the dataframe
df = pd.read_csv("Salaries.csv")

In [4]:
# check the first 10 rows
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [5]:
#Select "salary" column using Dataframe[ ] , give the result as ser1

ser1 = df['salary']

#Check data type of the result df1, the answer should be series
type(ser1)

pandas.core.series.Series

In [6]:
#Check the first 10 elements of ser1

ser1.head(10)

0    186960
1     93000
2    110515
3    131205
4    104800
5    122400
6     81285
7    126300
8     94350
9     57800
Name: salary, dtype: int64

In [7]:
# display the series ser1's first 10 values only

ser1.values[:10]

array([186960,  93000, 110515, 131205, 104800, 122400,  81285, 126300,
        94350,  57800])

In [8]:
# create a dataframe df0 which has only "salary" column
df0 = pd.DataFrame(df['salary'])

df0

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

## A2: working on indexing [10 points]

In [9]:
# df1:  select only the rows 20 to 30 (inclusive) from the original dataframe
# (hint: based on their indices and the last index is not included)

df1 = df.iloc[20:31]

df1

         rank discipline  phd  service   sex  salary
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683
30  AssocProf          B    9        7  Male  107008

###  df2: select columns "service" and "salary" from the original dataframe df and

In [10]:
# df2:   select only "service" and "salary" columns from the original dataframe
df2 = df[['service', 'salary']]
df2

    service  salary
0        49  186960
1         6   93000
2        20  110515
3        31  131205
4        18  104800
..      ...     ...
73       10  105450
74        6  104542
75       17  124312
76       14  109954
77       15  109646

[78 rows x 2 columns]

### df3: select both specific rows and columns from the original dataframe using the method .loc

In [11]:
# use .loc to select:
#   (1) rows from 10 to 20(inclusive)  
#   (2) cols are 'rank','sex','salary'  

df3= df.loc[10:20, ['rank', 'sex', 'salary']]

df3

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

#### df4: select both specific rows and columns from the original dataframe using the method .iloc

In [12]:
# df4: use .iloc to select:
# rows: 10 to 20 (inclusive)
# cols: the cols: 0, 2, 3, and 5 in order

df4 = df.iloc[10:21, [0,2,3,5]]

df4

        rank  phd  service  salary
10      Prof   39       33  128250
11      Prof   23       23  134778
12  AsstProf    1        0   88000
13      Prof   35       33  162200
14      Prof   25       19  153750
15      Prof   17        3  150480
16  AsstProf    8        3   75044
17  AsstProf    4        0   92000
18      Prof   19        7  107300
19      Prof   29       27  150500
20  AsstProf    4        4   92000

In [13]:
# use iat: 
# select a single value at row index = 10 and col index = 3 from the original dataframe

df.iat[10,3]

33

## A3. Sorting (by values, or by index) [5 points]

In [14]:
# df5: Sort the original data frame df by column "salary" and using descending order
# and keep it as a new data frame: df5

df5 = df.sort_values('salary', ascending=False)

# check the top 10
df5.head(10)

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
72  Prof          B   24       15  Female  161101
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
14  Prof          B   25       19    Male  153750
44  Prof          B   23       19  Female  151768
19  Prof          A   29       27    Male  150500
15  Prof          B   17        3    Male  150480
26  Prof          A   38       19    Male  148750

In [15]:
#df6: sort the original dataframe using any 2 or more columns both with descending order:
 
df6 = df.sort_values(by=['sex', 'salary'], ascending=False)
# display top ten rows
df6.head()

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
13  Prof          B   35       33  Male  162200
27  Prof          A   45       43  Male  155865
31  Prof          B   22       21  Male  155750
14  Prof          B   25       19  Male  153750

## B Working on Flights data (15 points)

###  B1. Read data file then check data (5)

In [16]:
# Read a dataset from "flights.csv" file,  use flights as dataframe name
 
flights = pd.read_csv('flights.csv')
    
# check number of rows and cols.
flights.shape
    

# check the first 5 rows
flights.head(5)

    
# check df's info
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160754 entries, 0 to 160753
Data columns (total 16 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       160754 non-null  int64
 1   month      160754 non-null  int64
 2   day        160754 non-null  int64
 3   dep_time   158418 non-null  float64
 4   dep_delay  158418 non-null  float64
 5   arr_time   158275 non-null  float64
 6   arr_delay  157927 non-null  float64
 7   carrier    160754 non-null  object
 8   tailnum    159321 non-null  object
 9   flight     160754 non-null  int64
 10  origin     160754 non-null  object
 11  dest       160754 non-null  object
 12  air_time   157927 non-null  float64
 13  distance   160754 non-null  int64
 14  hour       158418 non-null  float64
 15  minute     158418 non-null  float64
dtypes: float64(7), int64(5), object(4)
memory usage: 19.6+ MB

In [17]:
#  describe the df

flights.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

## B2. Missing Values (10 points)

In [21]:
#  use comment line to describe what the each code line does
 
flights.isnull()
#returns a boolean series indicating whether each value is True (null) or False (not null) 
flights.isna()
#returns a boolean series indicating whether each value is True (N/A) or False (not N/A) 


flights.notna()
# exact opposite of .isna(), returns boolean series whether each value is Trie (not N/A) or False (N/A)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
160750,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
160751,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
160752,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
160753,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [27]:
# df_miss:  create a datafram such that each row has at least one missing value, display the first 5 rows

df_miss = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

for i in range(df_miss.shape[0]):
    df_miss.iloc[i, np.random.randint(0,4)] = np.nan
print(df_miss.head())
# print out the number of rows in df_miss:
print(df_miss.shape[0])

      A     B     C     D
0   0.0  13.0   NaN  35.0
1  66.0  96.0  56.0   NaN
2  60.0  40.0   3.0   NaN
3  29.0  37.0  51.0   NaN
4  46.0  46.0  87.0   NaN
100

In [28]:
# Use the dataframe flights:
# Calculate how many rows were dropped if you drop any row which has at least one missing value
difference = flights.shape[0] - flights.dropna().shape[0]
print('Number of rows with at least one missing value:', difference)

Number of rows with at least one missing value: 2827

In [31]:
# Chech the difference between the following dropna options: 

# USE COMMENT TO MAKE NOTE


flights.dropna(axis = 0)
# drops all ROWS with at least one missing value

flights.dropna(axis = 1)
# drops all COLOUMNS with at least one missing value

        year  month  day carrier  flight origin dest  distance
0       2013      1    1      UA    1545    EWR  IAH      1400
1       2013      1    1      UA    1714    LGA  IAH      1416
2       2013      1    1      AA    1141    JFK  MIA      1089
3       2013      1    1      DL     461    LGA  ATL       762
4       2013      1    1      UA    1696    EWR  ORD       719
...      ...    ...  ...     ...     ...    ...  ...       ...
160749  2013      9   30      UA     475    EWR  IAH      1400
160750  2013      9   30      DL    2363    JFK  LAX      2475
160751  2013      9   30      AA     185    JFK  LAX      2475
160752  2013      9   30      UA     523    EWR  BOS       200
160753  2013      9   30      UA     471    EWR  SFO      2565

[160754 rows x 8 columns]

In [36]:
# Chech the difference between the following dropna options: WRITE Comments


flights.dropna(how ='any').shape
# This option drops less rows than the one below, but the number of columns stay the same

flights.dropna(how ='all').shape 
# this only drops a row if all the values are NA

(160754, 16)

In [38]:
# flight1: using boolean index
# Using dataframe flights to create flight1 by filtering out all the rows where "dep_delay" value is missing, 
# i.e. keep only the row where "dep_delay" value is not a missing value
flight1 = flights.dropna(subset='dep_delay')
flight1



# print out how many rows are kept.
print(flight1.shape[0])

158418

In [51]:
# flight2: either/both

# create flight2 which has "dep_delay" and "arr_delay"columns only, print out the number of rows
 
flight2 = flights[['dep_delay', 'arr_delay']]
print(flight2.head())
print(flight2.shape[0])
    
# for flight2, find and print out how many rows such that there is at least a missing value 
print(flight2.shape[0] - flight2.dropna().shape[0])



# for flight2, find and print out how many rows such that both are missing
print(flight2.shape[0] - flight2.dropna(how='all').shape[0])

   dep_delay  arr_delay
0        2.0       11.0
1        4.0       20.0
2        2.0       33.0
3       -6.0      -25.0
4       -4.0       12.0
160754
2827
2336

In [ ]:
# STOP HERE